# sampaio

./: CLAUDE.md  README.md  agents.md
backend/Sampaio.Integrations.Pagarme/: PagarmeClient.cs  PagarmeExtensions.cs  PagarmeIntegrationOptions.cs  Sampaio.Integrations.Pagarme.csproj
backend/Sampaio.Integrations.Pagarme/Contracts/: IPagarmePaymentClient.cs
backend/Sampaio.Integrations.Pagarme/Models/: CancelSplitRequest.cs  CreateAccessTokenRequest.cs  CreateAddressRequest.cs  CreateAnticipationRequest.cs  CreateAntifraudRequest.cs  CreateApplePayHeaderRequest.cs  CreateApplePayRequest.cs  CreateAutomaticAnticipationSettingsRequest.cs  CreateBankAccountRequest.cs  CreateBankTransferPaymentRequest.cs  CreateBoletoPaymentRequest.cs  CreateCancelChargeRequest.cs  CreateCancelChargeSplitRulesRequest.cs  CreateCancelSubscriptionRequest.cs  CreateCaptureChargeRequest.cs  CreateCardOptionsRequest.cs  CreateCardPaymentContactlessPOIRequest.cs  CreateCardPaymentContactlessRequest.cs  CreateCardRequest.cs  CreateCardTokenRequest.cs  CreateCashPaymentRequest.cs  CreateChargeRequest.cs  CreateCheckoutBankTransferRequest.cs  CreateCheckoutBoletoPaymentRequest.cs  CreateCheckoutCardInstallmentOptionRequest.cs  CreateCheckoutCreditCardPaymentRequest.cs  CreateCheckoutDebitCardPaymentRequest.cs  CreateCheckoutPaymentRequest.cs  CreateCheckoutPixPaymentRequest.cs  CreateClearSaleRequest.cs  CreateConfirmPaymentRequest.cs  CreateCreditCardPaymentRequest.cs  CreateCustomerRequest.cs  CreateDebitCardPaymentRequest.cs  CreateDeviceRequest.cs  CreateDiscountRequest.cs  CreateEmvDataDecryptRequest.cs  CreateEmvDataDukptDecryptRequest.cs  CreateEmvDataTlvDecryptRequest.cs  CreateEmvDecryptRequest.cs  (+175 more)
backend/src/GerenciaNet/: Class1.cs  GerenciaNet.csproj
backend/src/GerenciaNet/Auth/: AuthClient.cs  IAuthClient.cs
backend/src/GerenciaNet/Services/: GenerateBankingBillet.cs  GerenciaNetService.cs  LocalEndpoints.cs
backend/src/Sampaio.Api/: Program.cs  Sampaio.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  build-staging.ps1  dev.env  homolog.p12  homolog.pem  log4net.config  prod.p12
backend/src/Sampaio.Api.Config/: BaseApiController.cs  Sampaio.Api.Config.csproj  SecurityPolices.cs
backend/src/Sampaio.Api.Config/ActionFilters/: ApiExceptionAttribute.cs  HangfireAuthorizeFilterAttribute.cs
backend/src/Sampaio.Api.Config/Pipelines/: ValidatorBehavior.cs
backend/src/Sampaio.Api.Config/Providers/: HeaderRequestCultureProvider.cs
backend/src/Sampaio.Api.Config/Startup/: ApiDocsConfig.cs  AuthorizationConfig.cs  AwsS3ServiceConfig.cs  AzureStorageServiceConfig.cs  CompressionConfig.cs  DatabaseConfig.cs  HangfireConfig.cs  HealthChecksConfig.cs  IoCServicesConfig.cs  MediatorConfig.cs  MvcConfig.cs
backend/src/Sampaio.Api/Properties/: launchSettings.json
backend/src/Sampaio.Data/: DataContext.cs  DesignFactoryContext.cs  MapExtensions.cs  Sampaio.Data.csproj  SeedDevelopment.cs  UnitOfWork.cs
backend/src/Sampaio.Data/Maps/: BackofficeUserMap.cs  CartItemMap.cs  CartMap.cs  CityMap.cs  CommerceMap.cs  CommerceSegmentMap.cs  DebtMap.cs  DebtPaymentMap.cs  DriverMap.cs  LogMap.cs  PassageiroMap.cs  PaymentMap.cs  PlanMap.cs  ProductCategoryMap.cs  ProductMap.cs  SaleItemMap.cs  SaleMap.cs  StateMap.cs  UserDeviceMap.cs  UserMap.cs  UserPhoneMap.cs  ViagemMap.cs  ViagemPagamentoMap.cs
backend/src/Sampaio.Data/Migrations/: 20221121221603_Initial.Designer.cs  20221121221603_Initial.cs  20221210133947_Add_Viagens_E_Vinculos.Designer.cs  20221210133947_Add_Viagens_E_Vinculos.cs  20221210180141_Add_Passageiro_Pagamento.Designer.cs  20221210180141_Add_Passageiro_Pagamento.cs  20230402210118_Add_ViagemPagamento_PixQrCode.Designer.cs  20230402210118_Add_ViagemPagamento_PixQrCode.cs  20230408233957_Add_Viagem_IsActive_E_Add_ViagemPagamento_Email_E_Cpf.Designer.cs  20230408233957_Add_Viagem_IsActive_E_Add_ViagemPagamento_Email_E_Cpf.cs  20230511215114_Add_Viagem_Observacoes.Designer.cs  20230511215114_Add_Viagem_Observacoes.cs  20230722170346_Update_Viagem_Cpf_ToString.Designer.cs  20230722170346_Update_Viagem_Cpf_ToString.cs  20231021015715_Viagem_FieldsSize.Designer.cs  20231021015715_Viagem_FieldsSize.cs  DataContextModelSnapshot.cs
backend/src/Sampaio.Data/Repositories/: CartItemRepository.cs  CartRepository.cs  CityRepository.cs  CommerceRepository.cs  CommerceSegmentRepository.cs  DebtPaymentRepository.cs  DebtRepository.cs  DriverRepository.cs  PassageiroRepository.cs  PaymentCredentialsRepository.cs  PaymentRepository.cs  PlanRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  SaleItemRepository.cs  SaleRepository.cs  StateRepository.cs  UserDeviceRepository.cs  UserRepository.cs  ViagemPagamentoRepository.cs  ViagemRepository.cs
backend/src/Sampaio.Domain/: Sampaio.Domain.csproj
backend/src/Sampaio.Domain/CommandHandlers/: AuthorizationCommandHandler.cs  BackofficeUserCommandHandler.cs  BaseCommandHandler.cs  CartItemCommandHandler.cs  CommerceCommandHandler.cs  CommerceSegmentCommandHandler.cs  DebtCommandHandler.cs  DebtPaymentCommandHandler.cs  NotificationCommandHandler.cs  PaymentCommandHandler.cs  PlanCommandHandler.cs  ProductCategoryCommandHandler.cs  ProductCommandHandler.cs  ProfilesCommandHandler.cs  SaleCommandHandler.cs  SaleItemCommandHandler.cs  SignupCommandHandler.cs  UserDeviceCommandHandler.cs
backend/src/Sampaio.Domain/Commands/: Freight.cs
backend/src/Sampaio.Domain/CommandsMessages/: BackofficeCommandMessages.cs  CartCommandMessages.cs  CartItemCommandMessages.cs  CommerceCommandMessages.cs  CommerceSegmentCommandMessages.cs  (+13 more)
backend/src/Sampaio.Infra/: AwsS3StorageService.cs  JobService.cs  LoggedUser.cs  MailService.cs  PushNotificationService.cs  Sampaio.Infra.csproj  StorageService.cs  ViewRenderService.cs
backend/src/Sampaio.Logging/: DatabaseAppender.cs  Log4NetAdapter.cs  Logging4NetFactory.cs  Sampaio.Logging.csproj
backend/src/Sampaio.Shared/: Sampaio.Shared.csproj
backend/src/Sampaio.SyncServices/: BaseService.cs  Sampaio.SyncServices.csproj
(+944 files in other folders)
