<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Configurations>Debug;Release;Staging</Configurations>
    <RootNamespace>Sampaio.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sampaio.Integrations.Pagarme\Sampaio.Integrations.Pagarme.csproj" />
    <ProjectReference Include="..\Sampaio.Shared\Sampaio.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Viagem" />
  </ItemGroup>
</Project>